<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
		<link rel="canonical" href="https://aldi.github.io/awesome-bulma-templates/templates/coming_soon/coming_soon.html"/>
		<title>Coming soon</title>
		<link href="https://fonts.googleapis.com/css?family=Tajawal" rel="stylesheet" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css" integrity="sha256-D9M5yrVDqFlla7nlELDaYZIpXfFWDytQtiV+TaH6F1I=" crossorigin="anonymous" />
		
		<!--Favicon-->
        <link rel="apple-touch-icon" sizes="120x120" href="/portfolio/images/favicon/apple-touch-icon.png">
    	<link rel="icon" type="image/png" sizes="32x32" href="/portfolio/images/favicon/favicon-32x32.png">
    	<link rel="icon" type="image/png" sizes="16x16" href="/portfolio/images/favicon/favicon-16x16.png">
    	<link rel="manifest" href="/images/favicon/site.webmanifest">
    	<link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    	<meta name="msapplication-TileColor" content="#da532c">
    	<meta name="theme-color" content="#ffffff">
		
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-social@1/bin/bulma-social.min.css"/>
		<script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
    
    	
<style> 
	
body {
  font-family: 'Tajawal', serif;
  font-size: 14px;
  font-weight: 300;
}
html {
  overflow-y: hidden !important;
  background-image: url('../images/background.jpg'),
    linear-gradient(
      180deg,
      rgba(211, 214, 223, 1) 0%,
      rgba(206, 208, 220, 1) 38%,
      rgba(179, 183, 201, 1) 67%,
      rgba(123, 132, 175, 1) 100%
    );
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
p.subtitle {
  padding-top: 1rem;
}
a {
  color: #fff;
}
a:hover {
  color: #d3d6df;
}
.title.is-1 {
  font-size: 5rem;
}
.footer-text a {
  color: white;
}
.heart {
  font-size: 12px;
  color: red;
  margin: 0 5px 0 5px;
}
.title {
  animation-delay: 1s;
  -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
  -moz-animation: fadein 2s; /* Firefox < 16 */
  -ms-animation: fadein 2s; /* Internet Explorer */
  -o-animation: fadein 2s; /* Opera < 12.1 */
  animation: fadein 2s;
}
.area-center {
  animation-delay: 2s;
  -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
  -moz-animation: fadein 2s; /* Firefox < 16 */
  -ms-animation: fadein 2s; /* Internet Explorer */
  -o-animation: fadein 2s; /* Opera < 12.1 */
  animation: fadein 2s;
}
.subtitle {
  animation-delay: 3s;
  -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
  -moz-animation: fadein 2s; /* Firefox < 16 */
  -ms-animation: fadein 2s; /* Internet Explorer */
  -o-animation: fadein 2s; /* Opera < 12.1 */
  animation: fadein 2s;
}
@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
/* Firefox < 16 */
@-moz-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
/* Internet Explorer */
@-ms-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
/* Opera < 12.1 */
@-o-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
	
</style>
	</head>
	<body>
		<section class="hero is-fullheight">
			<div class="hero-body">
				<div class="container has-text-centered">
					<div class="column is-8 is-offset-2 is-6-widescreen is-offset-3-widescreen">
						<img src="https://readme-typing-svg.herokuapp.com?font=Tajawal&size=30&duration=9000&color=5F5F5FDA&lines=+404%2C++I+don't+see+it+anywhere+!!">
						<p class="title is-1">COMING SOON.</p>
						<div class="container area-center">
							<div class="buttons is-centered">
								
								<a href="https://www.instagram.com/anii.zzz/" class="button is-large is-instagram">
									<span>
										<i class="fab fa-instagram fa-lg"></i>
									</span>
								</a>
								<a href="https://github.com/0xRedTribe" class="button is-large is-github">
									<span>
										<i class="fab fa-github fa-lg"></i>
									</span>
								</a>
								
							</div>
							<p class="subtitle is-4">
								This section of the website is yet to be made. The Developer is too lazy now, Please <b>try again</b> later.  
							</p>
							<br />
						</div>
						
					</div>
				</div>
			</div>
      
			
		</section>
	</body>
</html>
