<!DOCTYPE html>
<html>
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-29DVLEW6Q7"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-29DVLEW6Q7');
    </script>
  <meta charset="utf-8">
  <title>Socials | redtrib3</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-social@2/css/all.min.css"/>
  <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  <!--Favicon-->
	<link rel="apple-touch-icon" sizes="120x120" href="/images/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
	<link rel="manifest" href="/images/favicon/site.webmanifest">
	<link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">

<style>

@import url('https://fonts.googleapis.com/css2?family=Anonymous+Pro:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;500&display=swap');


.brandlogo{
	font-family: 'Anonymous Pro',monospace; 
	font-size: 35px;"
}

	
html {
  height:100%;
}

body {
  margin:0;
}

.bg {
  animation:slide 3s ease-in-out infinite alternate;
  background-image: linear-gradient(-60deg, #6c3 50%, #09f 50%);
  bottom:0;
  left:-50%;
  opacity:.5;
  position:fixed;
  right:-50%;
  top:0;
  z-index:-1;
}

.bg2 {
  animation-direction:alternate-reverse;
  animation-duration:4s;
}

.bg3 {
  animation-duration:5s;
}

.contentz {
  background-color:rgba(255,255,255,.8);
  border-radius:.25em;
  box-shadow:0 0 .25em rgba(0,0,0,.25);
  box-sizing:border-box;
  left:50%;
  padding:10vmin;
  position:fixed;
  text-align:center;
  top:50%;
  transform:translate(-50%, -50%);
  z-index: -1;
}

h1 {
  font-family:monospace;
  padding: 10px;
  margin: 15px;
  font-size: 50px;
}

@keyframes slide {
  0% {
    transform:translateX(-25%);
  }
  100% {
    transform:translateX(25%);
  }
}


#burger span{
  background-color: white;
}

.linkitem{
  font-family:monospace,sans-serif;
}
	
</style>
</head>

<body>

<!-- Navigation Bar -->
<nav class="navbar is-dark has-shadow" role="navigation" aria-label="main navigation">
	
	<div class="navbar-brand">
		<a class="navbar-item brandlogo" href="/" >redtrib3</a>
	</div>

	<a class="navbar-burger" id="burger">
	  <span ></span>
     	  <span ></span>
      	  <span ></span>
	</a>

	<div id="links_Nav" class="navbar-menu" >
		<div class="navbar-start">
			<a href="/static/overview.html" class="navbar-item linkitem"> Writeups </a>
			<a href="//challenges.redtrib3.me" class="navbar-item linkitem"> CTF-Challenges </a>
			<a href="/projects.html" class="navbar-item linkitem"> Projects </a>
			<a href="/static/socials.html" class="navbar-item linkitem"> Socials </a>
		</div>

	</div>	
</nav>


<div class="bg"></div>
<div class="bg bg2"></div>
<div class="bg bg3"></div>

<div class="contentz">

  <h1>Socials</h1>

  </a>
	<!--Github-->
  <a href="https://github.com/redtrib3" class="button is-large is-github">
    <span>
      <i class="fab fa-github fa-lg "></i>
    </span>
  </a>
	<!--Hackkerank-->
 <a href="https://www.hackerrank.com/redtrib3" class="button is-large is-dark">
    <span>
      <i class="fab fa-hackerrank fa-lg"></i>
    </span>
  </a>

  <a href="https://www.linkedin.com/in/anirudh-krishnaprasad" class="button is-large is-dark">
    <span>
      <i class="fab fa-linkedin fa-lg"></i>
    </span>
  </a>
</div>

<script src="/static/js/burgerToggle.js"></script>
</body>
</html>
